VITE_SUPABASE_PROJECT_ID="apnfgplxhdlqbmsdmtvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbmZncGx4aGRscWJtc2RtdHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDgxMjUsImV4cCI6MjA3NjU4NDEyNX0.XVIOEmZUqC2iZW172Zmdn-r1sSC_gGSurR0bxXxgE9M"
VITE_SUPABASE_URL="https://apnfgplxhdlqbmsdmtvw.supabase.co"
